@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Cairo", sans-serif;
  line-height: 1.5;
  background: #0F0F0F;
  color: white;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-clr: #0075ff;
  --white-color: white;
  --primary-color-alt: #0366da;
  --bg-section: #273036;
  --text-clr: #3d83a5;
  --secound-clr: #666;
  --primary-color-alt: #0366da
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-titel {
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.842),
    rgba(255, 255, 255, 0.863)
  );
  border: 1px solid #2c3e50;

  font-weight: bold;
  border-radius: 4rem;
  color: var(--main-clr);
  font-size: 2.7rem;
  transition: all 0.4s;
}
/* .main-titel:hover {
  transform: translateY(-10%);
  transform: scale(0.9);
} */
.skipe {
  position: relative;
}
/* .skipe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1rem;
  top: -1px;
  left: 0;
  z-index: 7;
  background-image: linear-gradient(
      135deg,
      var(--bg-section) 25%,
      transparent 25%
    ),
    linear-gradient(220deg, var(--bg-section) 25%, transparent 25%);
  background-size: 30px 30px;
} */
.skid-bottom {
  position: relative;
}
/* .skid-bottom::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1rem;
  top: -12px;
  transform: rotate(180deg);
  left: 0;
  z-index: 1;
  background-image: linear-gradient( 135deg, var(--bg-section) 25%, transparent 25% ), linear-gradient(220deg, var(--bg-section) 25%, transparent 25%);
  background-size: 30px 30px;
} */
.btn {
  margin-top: 3rem;
  display: block;
  background: var(--main-clr);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--white-color);
  font-size: 16px;
  box-shadow: 0 5px 10px rgb(179 184 250 / 20%);
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.1);
  background: var(--primary-color-alt);
}
/* start header */
header {
  position: fixed;
  z-index: 99999;
  width: 100%;
  box-shadow: 0 0px 1px 0 rgb(0 0 0 / 80%);
  background-color: white;
}
header .container  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
header .container .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .logo a {
  color: var(--main-clr);
    font-size: 2rem;
    font-weight: bold;
}
header .container .logo a span {
  color: #2c3e50;
    font-size: 2rem;
    font-weight: bold;
}
header .container .linke {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .linke li {
  padding-left: 20px;
  cursor: pointer;
}

.linke li a {
  font-size: 18px;
  color: black;
}
.linke li a.active {
  color: var(--primary-color-alt);
}
header .container .linke.active {
  transition: all 0.5s;
  top: 49px;
 /* right: 20px; */
  
}

header .container .list {
  font-size: 1.8rem;
  display: none;
  color: black;
}
header .container .fa-moon,
.fa-sun {
  color: white;
  cursor: pointer;
  font-size: 25px;
  background-color: black;
  padding: 5px 5px;
  text-align: center;
  border-radius: 50%;
}
@media(max-width: 768px){
  header .container .list {
    display: block;
    
  }
  main .container .landing {
    display: flex;
    flex-wrap: wrap;

  }
  header .container .linke li a {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
  }
  header .container .linke {
    flex-direction: column;
    /* box-shadow: 0 0px 0px 0 rgb(0 0 0 / 0.8); */
    background-color: white;
    top: -1000px;
    position: absolute;
    padding: 20px;
    left: 0;
    width: 60%;
    border-radius: 5px;
    /* box-shadow: 0px 5px 14px 3px; */
    /* background: rgb(0 0 0 / 60%); */
    transition: 0.4s;
    z-index: 1000;
    text-align: center;
  }
  main .landing .imag img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
  }
}
/* End header */
/* start main */
main {
  position: relative;
  height: calc(100vh + 6.5rem);
  
}
main .landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh + 6.5rem);
  position: relative;
  z-index: 99;
  width: 100%;
  /* padding-bottom: 50px; */
  
}
main .landing .info h1 {
  font-size: 17px;
  padding-bottom: 10px;
}
main .landing .info h1 .active {
  font-weight: 700;
  /* font-style: italic; */
  color: crimson;
  font-size: 35px;
}
main .landing .info #defintion,
main .landing .info #defintion span {
position: relative;
}
main .landing .info #defintion .text-sec:before{
position: absolute;
content: "";
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: var(--beforBack,#0F0F0F);
border-left: 2px solid white;
animation: animat 4s infinite steps(12);
}
@keyframes animat{
  40%,60%{
    left: 100%;
  }
  100%{
    left: 0;
  }
}
main .landing .info #defintion .active {
  font-weight: 700;
  /* font-style: italic; */
  color: crimson;
  
}
main .landing .imag img {
  max-width: 100%;
    width: 490px;
    height: 400px;
    transform: rotate3d(0, 2, 1, 16deg) ;
    /* border-radius: 50%; */
    clip-path: circle(200px at 50% );
    animation: scale3d 5s infinite linear;
}
@keyframes  scale3d{
60%{
  transform: scale(1.1)rotate3d(0, 2, 1, 16deg);
}
/* 100%{
  transform: scale(1.2)rotate3d(0, 2, 1, 16deg);
} */
}
main .landing .btn {
  margin-top: 3rem;
  display: block;
  background: var(--main-clr);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--white-color);
  font-size: 16px;
  box-shadow: 0 5px 10px rgb(179 184 250 / 20%);
  transition: 0.3s;
}
main .landing .btn:hover {
  transform: scale(1.1);
  background: var(--primary-color-alt);
}
/* main::after {
  content: url(../imags/about-after.svg);
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
} */
/* End main */

/*------------start about-------------------*/
.about {
  background-color:#0000000d;
  position: relative;
  padding: 2rem 0;
}

.about .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 0 0 0;
}
.about .container .content img {
  max-width: 100%;
  width: 400px;
  height: 400px;
}
.about .container .content .text {
  flex-basis: 40%;
  max-width: 500px;
  min-width: 20rem;
}
.about .container .content .text h2 {
  font-size: 1.3rem;
  color: #2c3e50;
  letter-spacing: 1px;
  margin-bottom: 0.7rem;
}
.about .container .content .text h2 span {
  color: var(--primary-color-alt);
}
.about .container .content .text p {
  color: #2c3e50;
    font-size: 16px;
    font-weight: bold;
}

/*------------End about-------------------*/
/*------------Start services-------------------*/
.servic {
  /* background-image: url(../imags/bg-section.jpg);
  background-size: contain;
  background-attachment: fixed; */
  background-color: rgb(0 0 0 / 10%);
  position: relative;
  z-index: 1;
  padding: 5rem 0;
}
/* .servic::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(61 131 165 / 0.4);
  z-index: -1;
} */
.servic .container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 5rem 0;
  position: relative;
}
.servic .container .services .box {
  background-color: #0c161c;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all.3s;
  overflow: hidden;
}
.servic .container .services .box:hover {
  transform: translateY(-2%);
}
.servic .container .services .box img {
  max-width: 100%;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 1em;
    object-fit: fill;
}
.servic .container .services .box h3 {
  color: cornsilk;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.servic .container .services .box p {
  color: #aaa;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 600;
}
/*------------End services-------------------*/
/*------------Start Skills-------------------*/
.skills {
  padding: 5rem 0;
  /* background-color: var(--bg-section); */
  position: relative;
}
.skills .container .countent {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 60px;
}
.skills .container .countent img {
  max-width: 100%;
  width: 450px;
}
.skills .container .countent .box {
  flex: 1;
}

.skills .container .countent .box .card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 8px 15px;

}

.skills .container .countent .box .card .the-progress  {
  background-color: var(--secound-clr);
    margin-bottom: 10px;
    border-radius: 1rem;
}
.skills .container .countent .box .card .the-progress span {
  background-color: var(--primary-color-alt);
  height: 1.5rem;
  display: block;
  border-radius: 1rem;
}
.box .card .the-progress:hover span{

  animation: change-width 1.7s  ease-in-out;
}
@keyframes change-width {
  0% {
    width: 0% !important;
  }
  50% {
    width: 3% ;
  }
  100% {
    width: 0% !important;
  }
  
}


/*------------End Skills-------------------*/
/*------------start Projects-------------------*/

.projects {
  background-image: url(../imags/bg-project.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 4rem 0;
}
.filter {
  margin: 40px auto;
  max-width: 500px;
  border: 2px solid #dee2e6;
  border-radius: 30px;
  padding: 5px 1rem;
}
.filter ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width:600px){
  .filter ul  {
flex-wrap: wrap;
flex-direction: column;
  }
}
.filter ul li {
  padding: 7px 15px;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  font-size: 18px;
}
.filter ul li.active {
  background-color: var(--main-clr);
}
.projects .container .content {
  position: relative;
    margin-top: 50px;
    display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.projects .container .content .card {
  position: relative;
    border: 7px solid #02201d;
    border-radius: 6px;
    transition: all .4s;
    overflow: hidden;
}
.projects .container .content .card::after{
  content: "";
    position: absolute;
    width: 50%;
    height: 0;
    background: #00bcd438;
    bottom: 0;
    right: 0;
    transition: all .4s;
}
.projects .container .content .card::before{
  content: "";
  position: absolute;
  width: 50%;
  height: 0;
  background: #00bcd438;
  top: 0;
  left: 0;
  transition: all .4s;
}
.projects .container .content .card:hover::after{
  height: 100%;
}
.projects .container .content .card:hover::before{
  height: 100%;
}
.projects .container .content .card:hover .icon{
  display: block;
}
/* .projects .container .content .card:hover {

  transform: scale(1.2);
} */
.projects .container .content .card img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.projects .container .content .card .icon {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: none;
}
.projects .container .content .card .icon a {
  margin-left: 1rem;
    font-size: 2rem;
    color: #03489b;
}
/*------------End Projects-------------------*/
/*------------start contact-------------------*/
.contact {
  padding: 5rem 0 13rem;
  background-color: #04040440;
 
}
.contact .container .content{
  margin-top: 4rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.contact .container .content img {
  max-width: 100%;
  width: 35rem;

}
.contact .container .content form {
  position: relative;
    flex: 1;
}
.contact .container .content form h2{
  /* color: var(--white-color); */
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: 1.5px;
}
.contact .container .content form .input-box{
margin-bottom: 1.5rem;
position: relative;
}
.contact .container .content form .input-box span {
  position: absolute;
    left: 0.5rem;
    pointer-events: none;
    font-size: 1.2rem;
    transition: .4s;
    top: 0;
}
.contact .container .content form .input-box textarea, 
.contact .container .content form .input-box input{
  all: unset;
  display: block;
  width: 100%;
  max-width: 100%;
  caret-color: var(--primary-color-alt);
  background-color: rgba(61, 130, 165, 0.1);
  padding: 0.5rem 0.2rem;
  border-bottom: 1px solid var(--main-clr);
  transition: all .4s;
}
.contact .container .content form .input-box textarea {
  height: 8rem;
}
.contact .container .content form .input-box textarea:focus,
.contact .container .content form .input-box input:focus {
  border-color: var(--primary-color-alt);
  font-size: 1rem;
  background-color: rgba(61, 130, 165, 0.2);
}
.contact .container .content form .input-box textarea:focus ~ span,
.contact .container .content form .input-box input:focus ~ span,
.contact .container .content form .input-box textarea:valid ~ span,
.contact .container .content form .input-box input:valid ~ span {
  font-size: 1.2rem;
  transform: translateY(-1.1rem);
  color: var(--main-clr);
}
.contact .container .content form input[type = submit]{
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  color: var(--primary-color-alt);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: .4s;
}
.contact .container .content form input[type = submit]:hover{
  transform: scale3d(.9, .9, .9);
}
@media (max-width: 991px) {
  .contact .container .content img {
    width: 25rem;
  }
}
@media (max-width: 700px) {
  .contact img {
    display: none;
  }
  .contact form {
    flex: 1;
  }
}
/*------------End contact-------------------*/
/*------------start footer-------------------*/
footer {
  background-color: #3586ff;
  position: relative;
  width: 100%;
  min-height: 10rem;
}
footer .container {
  text-align: center;
}
footer .container h1 {
  font-family: auto;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer .container .icon a i{
  padding-left: 1rem;
  font-size: 1.3rem;
  color: darkblue;
}
footer .container .icon a i:hover{
  color: #0208c9;
}
footer .container h2{
  font-size: 1rem;
  margin-top: 1rem;
}
footer .container h2 span{
  font-size: 1.3rem;
  color: darkblue;
  font-family: auto;
}
footer .wave {
  position: absolute;
  top: -8rem;
  width: 100%;
  height: 8rem;
  background-image: url(../imags/wave.png);
  background-size: 100rem 10rem;
}
footer .waves #wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: wave 4s linear infinite;
  
  
}
footer .waves #wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 1rem;
  animation: wave-2 4s linear infinite;
  
}
footer .waves #wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 1.5rem;
  animation: wave-2 3s linear infinite;
 
}
footer .waves #wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 2rem;
  animation: wave-2 3s linear infinite;
  
}
@keyframes wave {
  0% {
    background-position-x: 100rem;
  
  }
  100% {
    background-position-x: 0rem;
    
  }
}
@keyframes wave-2 {
  0% {
    background-position-x: 0rem;
   
  }
  100% {
    background-position-x: 100rem;
  }
}
footer .container .icon a #titel:hover{

} 
/*------------End footer-------------------*/




@media (max-width: 768px) {
  
  
  .about .container .content {
    flex-direction: column;
    display: flex;
  }
  .about .content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .content .text .prag {
    padding: 5px 15px;
    text-align: left;
  }

  /* .countent */
  .countent img{
display: none;
  }
  
  
}
@media (max-width:390px){
  body {
    font-size: 12px;
  }
  
  .servic .container .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 5rem 0;
    position: relative;
  }
}
